html,body {
  background: rgb(230,230,230);
}

.nav-links a {
  color: #459fd3;
}

.nav-links a:hover {
  background: white;
  color: rgba(0,0,0,0.9);
}

.navbar {
  box-shadow: 0 0;
  background: white;
  height: auto;
}

.navbar-logo {
  width: 200px;
  height: auto;
  display: inline-block;
  margin: 10px 10px;
}

.header-img {
  width: 95%;
  height: auto;
}

.main-container {
  margin: 0 auto;
  background: white;
  width: 1140px;
  padding: 0;
}

.featured .f-video, .videos .f-video {
  margin-left: 27px;
  padding-bottom: 10px;
  text-align: left;
  color: #00bfff;
  font-size: 25px;
  font-weight: bold;
}

.videos article {
  margin: 10px;
  text-align: left;
}

.featured .f-news {
  margin-right: 185px;
  padding-bottom: 10px;
  color: #00bfff;
  font-size: 25px;
  font-weight: bold;
}

.featured-grid {
  height: 400px;
  width: 95%;
  margin: 0 auto;
  grid-gap: 25px 30px;
  overflow: hidden;
}

.featured img {
  width: 100%;
  height: 100%;
}

.footer {
  margin-top: 30px;
  background: white;
  border: 0;
}

.footer img {
  width: 450px;
  height: auto;
  cursor: pointer;
}

@media only screen and (max-width: 1140px) {
  
  .main-container {
    width: 100%;
    height: auto;
  }

  .featured-grid {
    height: auto;
  }

  iframe {
    width: 100%;
    height: 100%;
    min-height: 340px;
  }

  .featured img {
    width: 100%;
    max-width: 320px;
    min-width: 180px;
    height: auto;
  }

  .grid-3 {
    grid-template-columns: 1fr;
    grid-template-areas: "a"
                         "b"
                         "c";
    padding: 5px;
  }

}

@media only screen and (max-width: 700px) {
  
  .navbar-logo {
    float: none;
  }

  .nav-links {
    float: none;
  }

  .nav-links a {
    padding: 5px;
    margin: 0;
  }

  .featured-grid {
    height: auto;
  }

  .featured img {
    max-width: 380px;
  }

  .featured .f-video, .f-news {
    display: none;
  }

  .footer img {
    width: 90%;
  }

}